24
3 10 13 11 0 # 
3 10 13 11 1 1 2 #Suzuha arrives from 2000
3 10 13 11 1 1 2 #The metal Upa sets off the metal detector and Nakabachi takes the envelope out of his checked luggage
3 10 13 11 1 0 3 #A fire breaks out on Nakabachi's plane
3 10 13 11 1 0 1 #Kurisu's paper is destroyed
3 10 13 11 1 1 2 #Suzuha and Rintaro travel to 28\7
3 10 13 11 1 1 2 #Suzuha and Rintaro return from 28\7
3 10 13 11 1 1 1 #Rintaro gives up
3 10 13 11 1 2 1 #Rintaro receives a D-Mail and sees Nakabachi on TV
3 10 13 11 1 2 1 #Rintaro views the video D-Mail again and realises how to save Kurisu
3 10 13 11 1 2 1 #Suzuha and Rintaro travel to 28\7
2 10 13 1 0 1 #Rintaro returns from 28\7
3 10 13 16 1 0 1 #Rintaro meets Kurisu
2 13 16 1 1 1 #SERN confiscates the Time Leap Machine
2 13 16 1 0 1 #Rintaro returns to researching time travel
2 13 16 1 0 1 #World War III
2 13 16 1 0 2 #Suzuha is born
2 13 16 1 0 1 #Rintaro sends himself a D-Mail
3 13 16 6 2 0 1 1 2 #Rintaro dies/Nae kills Rintaro
3 13 16 6 1 2 1 #Nae time leaps to 15\8\10
3 13 16 6 1 1 2 #SERN builds a time machine
2 13 16 1 0 2 #Itaru builds a time machine
2 13 16 1 1 1 #Itaru dies
2 13 16 2 0 1 1 1 #Suzuha travels to 1975/Suzuha travels to 2010