19
5 10 11 12 13 16 0 # 
5 10 11 12 13 16 1 0 5 #Rintaro and Mayuri visit Radio Kaikan for Nakabachi's conference
5 10 11 12 13 16 2 0 4 4 1 #Suzuha's time machine lands on the roof of Radio Kaikan with Rintaro (F)/Suzuha's time machine lands in the roof of Radio Kaikan
5 10 11 12 13 16 1 4 1 #Nakabachi's conference is cancelled
5 10 11 12 13 16 1 0 1 #Rintaro (F) uses the capsule machine and gets the metal Upa
5 10 11 12 13 16 1 0 4 #Rintaro (F) encounters Kurisu
5 10 11 12 13 16 2 0 1 1 3 #Rintaro (P) uses the capsule machine and gets an ordinary Upa/Rintaro (P) uses the capsule machine and gets the metal Upa
5 10 11 12 13 16 1 0 4 #Mayuri drops the Upa and Kurisu places it in the envelope
5 10 11 12 13 16 1 0 4 #Kurisu confronts Rintaro (P) about their encounter
5 10 11 12 13 16 1 0 3 #Rintaro (P) receives a video D-Mail
5 10 11 12 13 16 1 0 4 #Rintaro (F) hides in the hallway
5 10 11 12 13 16 1 0 4 #Nakabachi attacks Kurisu and steals the envelope
5 10 11 12 13 16 2 0 1 1 3 #Rintaro (F) intervenes and is stabbed/Rintaro (F) intervenes and accidently kills Kurisu
5 10 11 12 13 16 1 0 4 #Rintaro (P) hears Rintaro (F) scream
5 10 11 12 13 16 1 0 1 #Rintaro (F) and Suzuha stage Kurisu's death
5 10 11 12 13 16 1 0 4 #Rintaro (P) sees Kurisu lying in a pool of blood
5 10 11 12 13 16 2 0 1 1 3 #Rintaro (F) returns to 21\8/Suzuha and Rintaro (F) return to 21\8
6 10 11 13 12 8 16 1 0 6 #Itaru experiments with the Phonewave
6 10 11 13 12 8 16 2 0 5 5 1 #Rintaro (P) sends Itaru a D-Mail#(shift)