15 72
13 11 10 12 14 8 7 5 3 1 0 2 4 6 9
1 0 -1 0 -1 0 -1 0 -1 -1 0 -1 -1 -1 -1 -1 #The FGL begin upgrading the Phonewave for time leaping#11\8
2 0 0 1 -1 1 -1 1 -1 -1 1 -1 -1 -1 -1 -1 #Rintaro sends himself a D-Mail/ #10\8 to follow Suzuha (shift) "Don't listen to Chris Pursue Suzuha!" 
1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 #Suzuha's time machine is damaged by rain#9\8
2 0 1 1 -1 1 -1 1 -1 -1 1 -1 -1 -1 -1 -1 #Rintaro follows and catches Suzuha and she stays in 2010/Suzuha travels to 1975 #9\8
1 0 0 0 -1 0 -1 0 -1 -1 0 -1 -1 -1 -1 -1 #Suzuha attends a time machine meet to find her father but does not find him#9\8
1 -1 -1 0 -1 0 -1 0 -1 -1 0 -1 -1 -1 -1 -1 #Rintaro receives a second D-Mail#9\8 "Stop pursuit last mail is SERN trap"
1 0 -1 0 -1 0 -1 0 -1 -1 0 -1 -1 -1 -1 -1 #Rintaro receives a D-Mail#9\8 to follow Suzuha "Don't listen to Chris Pursue Suzuha!"
2 1 0 1 0 1 -1 1 -1 -1 1 -1 -1 -1 -1 -1 #Faris sends a D-Mail to her father/ #7\8 (shift) "100 mil for your kid. Take the train"
2 1 1 1 0 1 0 1 -1 -1 1 -1 -1 -1 -1 -1 #The FGL sends Luka's mother a D-Mail page/ #6\8 "EAT VEG 4 HEALTHY KID" (shift)
1 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 #Luka expresses a desire to be female, and Kurisu mentions an idea about vegetables#5\8
2 1 1 1 1 1 0 1 0 -1 1 -1 -1 -1 -1 -1 #Moeka sends herself a D-Mail/ #4\8 containing the location of the IBM 5100 (shift)/
1 -1 -1 -1 0 0 0 0 0 -1 0 -1 -1 -1 -1 -1 #The FGL send Itaru RaiNet strategies via D-Mail#3\8 (no change)
1 0 0 0 0 0 0 0 0 -1 0 -1 -1 -1 -1 -1 #Luka shows Rintaro the 4th prize lottery ticket#3\8
2 1 1 1 1 1 1 1 0 0 1 -1 -1 -1 -1 -1 #The FGL send a D-Mail to Rinataro/ #3\8 (shift) "021219343537Buy LOTO SIXsure to win!"
1 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 #The FGL experiment and send a D-Mail#3\8 (no change) "Tutturu ♪ Mayushii☆"
1 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 #The FGL experiment and send multiple D-Mails#2\8 (no change) including "1 more plz!"
1 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 #The FGL experiment and send a D-Mail#2\8 (no change) "OKABE IS AN AIRHEAD!"
1 -1 -1 -1 -1 -1 -1 -1 0 0 0 -1 -1 -1 -1 -1 #Rintaro acquires the IBM 5100 at Yanabayashi Shrine#1\8
1 -1 -1 -1 0 0 0 0 0 -1 0 -1 -1 -1 -1 -1 #Itaru attends the Faris Cup and loses#1\8
1 -1 -1 -1 0 0 0 0 0 -1 0 -1 -1 -1 -1 -1 #Itaru receives a D-Mail#1\8 "At Faris CupEnemy setup:VLVVLVLL"
1 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 #Rintaro receives a D-Mail#1\8 "Tutturu ♪ Mayushii☆"
3 0 0 0 0 0 1 1 2 2 2 -1 -1 -1 -1 -1 #The IBM 5100 is not at Yanabayashi Shrine/Moeka steals the IBM 5100/Moeka does not attempt to steal the IBM 5100#31\7
1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 -1 #Moeka receives a D-Mail from FB#31\7 "Stop search.PC unneeded.Stand by."
1 -1 -1 -1 -1 -1 -1 0 -1 -1 0 -1 -1 -1 -1 -1 #Moeka receives multiple D-Mails#31\7 "Model changeDo it now!!!B4 sold out!""GG01 rocks! Switch now or regret it!'"Change now! Ur phone is cursed!""Do NOT go!! Not @shrine!It's a trap!"
1 0 0 0 0 0 0 0 -1 -1 0 -1 -1 -1 -1 -1 #Moeka receives a D-Mail#31\7 "RetroPC's atYanabayashi Shrine"
1 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 #The FGL hack into SERN and discover IBM 5100 code
1 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 #The FGL experiment and send a D-Mail#29\7 (no change) "Okarin's a perv"
1 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 #Suzuha posts online about time travel and SERN as John Titor
1 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 #Rintaro receives a D-Mail#28\7 "1 more plz!"
2 1 1 1 1 1 1 1 1 0 1 0 0 0 0 1 #Rintaro sees Kurisu in a pool of blood and sends Itaru a D-Mail/ #28\7(shift)
2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 1 1 1 -1 #Rintaro (F) returns to 21\8/Suzuha and Rintaro (F) return to 21\8#28\7
3 0 0 0 0 0 0 0 0 0 0 1 2 2 2 0 #Kurisu is not attacked/Rintaro (F) saves Kurisu/Rintaro (F) kills Kurisu#28\7
1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 -1 -1 #Rintaro receives a video D-Mail#28\7
1 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 #Rintaro receives a D-Mail#28\7 "OKABE IS AN AIRHEAD!"
1 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 #Nakabachi's conference is cancelled#28\7
2 0 0 0 0 0 0 0 0 0 0 1 1 1 1 -1 #Suzuha's time machine lands in the roof of Radio Kaikan/Suzuha's time machine lands on the roof of Radio Kaikan with Rintaro (F)#28\7
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 #Rintaro and Mayuri visit Radio Kaikan to attend Nakabachi's conference
1 0 0 0 0 0 0 0 0 -1 0 -1 -1 -1 -1 -1 #Rintaro receives a D-Mail and tells Luka to buy a lottery ticket, who fills out 1 number incorrectly#27\7
1 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 #Rintaro receives a D-Mail#24\7 "Okarin's a perv"
1 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 #Itaru receives a D-Mail which is recorded by Echelon#21\7 about Kurisu's death
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 #The FGL create the Phonewave#2010
1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 -1 #Kurisu develops a theory of time travel#2010
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 #The FGL is founded#2010
3 0 0 0 1 1 2 2 2 2 2 2 2 2 2 2 #The IBM 5100 is not at Yanabayashi Shrine/Luka sweeps the storehouse and breaks the IBM 5100/Luka sweeps the main shrine#2009
1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 #MayQueen Nyan² opens
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #SERN sends people back in time#2002-2005
3 0 0 0 1 1 1 1 1 1 1 1 1 1 1 2 #Moe culture is not promoted in Akihabara/Faris promotes moe culture in Akihabara/Faris convinces her father to promote moe culture in Akihabara#2002
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #SERN starts sending people back in time#2001
1 -1 -1 -1 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 #Faris donates the IBM 5100 to Yanabayashi Shrine#2001
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #A jellyman appears in Pau, France#2001
1 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 #Faris starts participating in RaiNet tournaments#2000
1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 -1 #Suzuha travels to 2010#2000
1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 -1 #Suzuha posts online about time travel as John Titor#2000
2 0 1 1 1 1 1 1 1 1 1 -1 -1 -1 -1 -1 #Suzuha writes a letter to Rintaro and commits suicide/Suzuha dies of illness#2000
1 -1 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 #Faris' father sells the IBM 5100 to pay the ransom#2000
2 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 #Faris' father travels by train and lives/Faris' father travels by plane and dies#2000
2 -1 -1 -1 -1 0 -1 0 -1 -1 0 -1 -1 -1 -1 1 #Faris' father receives a second D-Mail/Faris' father receives a second D-Mail#2000
1 0 0 0 -1 0 -1 0 -1 -1 0 -1 -1 -1 -1 0 #Faris' father receives a D-Mail#2000 "100 mil for your kid. Take the train"
1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 #Suzuha regains her memories#1999
1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 -1 #Suzuha arrives from 1975#1998
2 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 #Luka's mother eats a lot of vegetables and Luka is born female/Luka is born male#1993:
1 -1 -1 -1 -1 -1 -1 0 -1 -1 0 -1 -1 -1 -1 -1 #Luka's mother receives a second D-Mail page#1993 "MeatMeatVegVegMeatMeatVegVeg"
1 0 0 0 0 0 -1 0 -1 -1 0 -1 -1 -1 -1 -1 #Luka's mother receives a D-Mail page#1993 "EAT VEG 4 HEALTHY KID"
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #A jellyman appears in Streymoy, Faroe Islands#1985
1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 -1 #Suzuha travels to 1998#1975
1 -1 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 #Suzuha gives the IBM 5100 to Faris' father#1975
1 -1 0 0 0 0 0 0 0 0 0 -1 0 0 0 -1 #Suzuha acquires an IBM 5100#1975
3 0 1 1 1 1 1 1 1 1 1 -1 2 2 2 -1 #Suzuha arrives from 2010 with amnesia/Suzuha arrives from 2010 with her memories/Suzuha arrives from 2036#1975
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #A jellyman appears in Tamil Nadu, India#1972
1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 #A gelified Mayuri appears#1961
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #A jellyman appears in Kyoto, Japan#1936
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #A jellyman appears in New York, USA#1921